# dsSnsPlatform

./: README.md  docker-compose.yaml
alarm-api/: README.md  build.gradle  settings.gradle
alarm-api/src/main/java/com/dssns/common/security/: UserAuthInfo.java
alarm-api/src/main/resources/: application.yml
alarm-api/src/test/java/com/dssns/alarm/: AlarmApiApplicationTests.java
board/: README.md  build.gradle
board/src/main/java/com/dssns/board/: BoardApplication.java
board/src/main/java/com/dssns/board/controller/: PostController.java
board/src/main/java/com/dssns/board/entity/: Comment.java  Post.java  PostLike.java  PostTag.java  Role.java  Tag.java  User.java
board/src/main/java/com/dssns/board/repository/: CommentRepository.java  PostRepository.java
board/src/main/java/com/dssns/board/security/: AbstractUserAuthInfo.java
board/src/main/java/com/dssns/board/service/: PostService.java
board/src/main/resources/: application.yml
board/src/main/resources/db/migration/: V1__create_post_comment_tables.sql
board/src/test/java/com/dssns/board/: BoardApplicationTests.java
like/: build.gradle
like/src/main/java/com/dssns/common/entity/: BaseEntity.java
like/src/main/java/com/dssns/like/controller/: LikeController.java
like/src/main/java/com/dssns/like/entity/: Like.java
like/src/main/java/com/dssns/like/repository/: LikeRepository.java
like/src/main/java/com/dssns/like/service/: LikeService.java
like/src/main/resources/: application.yml
like/src/test/java/com/dssns/like/: LikeApplicationTests.java
(+21 files in other folders)
